[gd_scene load_steps=4 format=3 uid="uid://b7gf31soavv60"]

[ext_resource type="PackedScene" uid="uid://r02wmfgg7m5p" path="res://src/Levels/rooms/room_end.tscn" id="1_3u1eo"]
[ext_resource type="PackedScene" uid="uid://dld0jkheienqb" path="res://src/Actors/Players/Player.tscn" id="2_g1fp7"]
[ext_resource type="PackedScene" uid="uid://detnxs05jctwf" path="res://src/Actors/Players/Sheep.tscn" id="3_8yxh2"]

[node name="Debug" type="Node2D"]

[node name="RoomEnd" parent="." instance=ExtResource("1_3u1eo")]

[node name="Sheep" parent="." instance=ExtResource("3_8yxh2")]
position = Vector2(337, 336)

[node name="Player" parent="." instance=ExtResource("2_g1fp7")]
position = Vector2(348, 138)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(63, -43)
