[gd_scene load_steps=5 format=3 uid="uid://g6loon2js4i6"]

[ext_resource type="Script" path="res://src/UI/hud.gd" id="1_j2vg7"]
[ext_resource type="Texture2D" uid="uid://cu7k7lf7s13xt" path="res://src/UI/Controls/Shared/icon-player.png" id="1_rd6rf"]
[ext_resource type="Theme" uid="uid://bcvv75vn0mwh1" path="res://src/UI/Theme.tres" id="2_g12wp"]
[ext_resource type="Texture2D" uid="uid://bdia6rq4j7acw" path="res://src/UI/Controls/Shared/icon-sheep.png" id="3_ebnga"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j2vg7")

[node name="player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="icon" type="TextureRect" parent="player"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 19.0
offset_bottom = 18.0
texture = ExtResource("1_rd6rf")

[node name="lifeBar" type="ProgressBar" parent="player"]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 14.0
theme = ExtResource("2_g12wp")
value = 45.0
show_percentage = false

[node name="Sheep" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 23.0
offset_right = 41.0
offset_bottom = 63.0

[node name="icon" type="TextureRect" parent="Sheep"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 19.0
offset_bottom = 18.0
texture = ExtResource("3_ebnga")

[node name="lifeBar" type="ProgressBar" parent="Sheep"]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 14.0
theme = ExtResource("2_g12wp")
max_value = 50.0
value = 45.0
show_percentage = false

[node name="scoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 8
theme = ExtResource("2_g12wp")
text = "0"
horizontal_alignment = 1
