[gd_scene load_steps=7 format=3 uid="uid://bshg2fnxc2fve"]

[ext_resource type="Script" uid="uid://c3wbigkuhw8r3" path="res://src/Levels/level_2.gd" id="1_c0e88"]
[ext_resource type="PackedScene" uid="uid://g6loon2js4i6" path="res://src/UI/hud.tscn" id="1_kmvu2"]
[ext_resource type="PackedScene" uid="uid://bsgolewxjdxcu" path="res://src/Levels/Level2/map_normal.tscn" id="2_1gqea"]
[ext_resource type="PackedScene" uid="uid://c1mvj56pgyil6" path="res://src/Shared/Controls.tscn" id="2_7gvb4"]
[ext_resource type="PackedScene" uid="uid://dld0jkheienqb" path="res://src/Actors/Players/Player.tscn" id="3_5au25"]
[ext_resource type="PackedScene" uid="uid://detnxs05jctwf" path="res://src/Actors/Players/Sheep.tscn" id="4_lgj03"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_c0e88")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="MapNormal" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_1gqea")]

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_5au25")]
z_index = 14
z_as_relative = false
position = Vector2(93, 99)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Player"]
position = Vector2(1, 51)

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewportContainer/SubViewport/Player/Camera2D"]

[node name="color" type="ParallaxLayer" parent="SubViewportContainer/SubViewport/Player/Camera2D/ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Player/Camera2D/ParallaxBackground/color"]
z_as_relative = false
offset_left = -1753.0
offset_top = -735.0
offset_right = 5130.0
offset_bottom = 2561.0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 203.0
offset_right = 125.0
offset_bottom = 265.0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_left = 4.0
offset_top = 204.0
offset_right = 516.0
offset_bottom = 716.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(120, 60)
render_target_update_mode = 4

[node name="Sheep" parent="SubViewportContainer2/SubViewport" instance=ExtResource("4_lgj03")]
z_index = 14
z_as_relative = false
position = Vector2(52, 41)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer2/SubViewport/Sheep"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewportContainer2/SubViewport/Sheep/Camera2D"]

[node name="color" type="ParallaxLayer" parent="SubViewportContainer2/SubViewport/Sheep/Camera2D/ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer2/SubViewport/Sheep/Camera2D/ParallaxBackground/color"]
z_as_relative = false
offset_left = -2372.0
offset_top = -718.0
offset_right = 4511.0
offset_bottom = 2578.0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Controls" parent="." instance=ExtResource("2_7gvb4")]

[node name="HUD" parent="." instance=ExtResource("1_kmvu2")]
metadata/_edit_vertical_guides_ = [23.0, 8.0]
