[gd_scene load_steps=5 format=3 uid="uid://dm7q4yrquuexu"]

[ext_resource type="Script" path="res://src/Levels/Level.gd" id="1_44uxo"]
[ext_resource type="PackedScene" uid="uid://g6loon2js4i6" path="res://src/UI/hud.tscn" id="3_ocvf1"]
[ext_resource type="PackedScene" uid="uid://c1mvj56pgyil6" path="res://src/Shared/Controls.tscn" id="4_0nqwn"]
[ext_resource type="PackedScene" uid="uid://dtjgk81pko51a" path="res://src/Levels/level_template.tscn" id="4_e86y4"]

[node name="Level2" type="Node"]
script = ExtResource("1_44uxo")

[node name="Controls" parent="." instance=ExtResource("4_0nqwn")]

[node name="HUD" parent="." instance=ExtResource("3_ocvf1")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(251, 270)
render_target_update_mode = 4

[node name="LevelTemplate" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_e86y4")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(216, 150)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(216, 270)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]

[node name="SubViewportContainerFull" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainerFull"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainerFull/SubViewport"]
enabled = false
