[gd_scene load_steps=4 format=3 uid="uid://dtjgk81pko51a"]

[ext_resource type="PackedScene" uid="uid://wy4f66o7eik0" path="res://src/Levels/Shared/level_world.tscn" id="1_m3qq4"]
[ext_resource type="PackedScene" uid="uid://dld0jkheienqb" path="res://src/Actors/Players/Player.tscn" id="2_sw5aw"]
[ext_resource type="PackedScene" uid="uid://detnxs05jctwf" path="res://src/Actors/Players/Sheep.tscn" id="3_t5jft"]

[node name="LevelTemplate" type="Node2D"]

[node name="LevelWorld" parent="." instance=ExtResource("1_m3qq4")]
position = Vector2(688, 177)

[node name="Sheep" parent="LevelWorld" instance=ExtResource("3_t5jft")]
position = Vector2(-442, 325)

[node name="Player" parent="LevelWorld" instance=ExtResource("2_sw5aw")]
position = Vector2(-411, 329)
