[gd_scene load_steps=5 format=3 uid="uid://dm7q4yrquuexu"]

[ext_resource type="PackedScene" uid="uid://dld0jkheienqb" path="res://src/Actors/Players/Player.tscn" id="1_xewed"]
[ext_resource type="PackedScene" uid="uid://wy4f66o7eik0" path="res://src/Levels/Shared/level_world.tscn" id="2_lrq6a"]
[ext_resource type="PackedScene" uid="uid://detnxs05jctwf" path="res://src/Actors/Players/Sheep.tscn" id="3_ctd8t"]
[ext_resource type="PackedScene" uid="uid://c1mvj56pgyil6" path="res://src/Shared/Controls.tscn" id="4_fp72d"]

[node name="Level" type="Node2D"]

[node name="LevelWorld" parent="." instance=ExtResource("2_lrq6a")]
position = Vector2(-1, 0)

[node name="Player" parent="." node_paths=PackedStringArray("_sheep") instance=ExtResource("1_xewed")]
position = Vector2(21, 321)
_sheep = NodePath("../Sheep")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(15, -114)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Controls" parent="Player" instance=ExtResource("4_fp72d")]

[node name="Sheep" parent="." instance=ExtResource("3_ctd8t")]
position = Vector2(-80, 290)
speed = 50.0
