[gd_scene load_steps=11 format=3 uid="uid://mmsrrnygubar"]

[ext_resource type="Script" path="res://src/Actors/Enemies/CanonBall.gd" id="1_lqbk5"]
[ext_resource type="Texture2D" uid="uid://csd4bo7m3vggt" path="res://src/Actors/Enemies/CanonRex/fireball.png" id="1_x7k3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3yf"]
atlas = ExtResource("1_x7k3o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukly"]
atlas = ExtResource("1_x7k3o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on4m7"]
atlas = ExtResource("1_x7k3o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7ls"]
atlas = ExtResource("1_x7k3o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwwge"]
atlas = ExtResource("1_x7k3o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tin4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwwge")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxuh8"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e2bmx"]
radius = 7.0

[node name="Fireball" type="RigidBody2D"]
z_index = 12
z_as_relative = false
script = ExtResource("1_lqbk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tin4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_gxuh8")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_e2bmx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
