[gd_scene load_steps=26 format=3 uid="uid://c4rt0pnhv86kl"]

[ext_resource type="Script" uid="uid://cmbqqichw5vio" path="res://src/Actors/Enemies/TRex.gd" id="1_krotj"]
[ext_resource type="Texture2D" uid="uid://cg8eqmidubnku" path="res://src/Actors/Enemies/TRex/trex-die.png" id="2_5jear"]
[ext_resource type="Texture2D" uid="uid://cyd4bsfqi7at3" path="res://src/Actors/Enemies/TRex/trex-turn.png" id="2_b0ppb"]
[ext_resource type="Texture2D" uid="uid://cx8elq1hasfcf" path="res://src/Actors/Enemies/TRex/trex-idle.png" id="2_fy7u7"]
[ext_resource type="Texture2D" uid="uid://do0w43nvowi10" path="res://src/Actors/Enemies/TRex/trex-damaged.png" id="2_o6g7j"]
[ext_resource type="Script" uid="uid://b1wbtupydjg6x" path="res://src/Actors/Enemies/TRexStateMachine.gd" id="3_s8b5v"]
[ext_resource type="Script" uid="uid://75c5clu8w8j3" path="res://src/Actors/Enemies/TRex/StateIdle.gd" id="4_m62k6"]
[ext_resource type="Script" uid="uid://b71bpnbix5dxw" path="res://src/Actors/Enemies/TRex/StateWalking.gd" id="5_hhe6l"]
[ext_resource type="Texture2D" uid="uid://doxed8miam4tj" path="res://src/Actors/Enemies/TRex/trex-attack.png" id="6_abglq"]
[ext_resource type="Script" uid="uid://deqc04ikch0lk" path="res://src/Actors/Enemies/TRex/StateTurn.gd" id="6_giupj"]
[ext_resource type="Script" uid="uid://rvlujqr2n55m" path="res://src/Actors/Enemies/StateDamaged.gd" id="8_bfywx"]
[ext_resource type="Script" uid="uid://b04f8k52yp2q3" path="res://src/Actors/Enemies/TRex/StateDie.gd" id="11_34qpt"]
[ext_resource type="Script" uid="uid://dn8qnwviam4l8" path="res://src/Actors/Enemies/TRex/StateAttack.gd" id="13_5biad"]
[ext_resource type="PackedScene" uid="uid://dthmsw8atnen" path="res://src/Shared/StateMachineDebug.tscn" id="14_b7p82"]
[ext_resource type="Script" uid="uid://j5afjmhvo1cs" path="res://src/Actors/Enemies/TRex/StateSpawn.gd" id="14_pkt0k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkmhm"]
radius = 15.0
height = 58.0033

[sub_resource type="Animation" id="Animation_6tvqd"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_abglq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7wfsr"]
resource_name = "Damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o6g7j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_mtifj"]
resource_name = "Die"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5jear")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rhii5"]
resource_name = "Idle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fy7u7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_snpe6"]
resource_name = "Spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b0ppb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_64fgd"]
resource_name = "Turn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b0ppb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_noxqi"]
resource_name = "Walking"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fy7u7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73yow"]
_data = {
&"Attack": SubResource("Animation_6tvqd"),
&"Damaged": SubResource("Animation_7wfsr"),
&"Die": SubResource("Animation_mtifj"),
&"Idle": SubResource("Animation_rhii5"),
&"Spawn": SubResource("Animation_snpe6"),
&"Turn": SubResource("Animation_64fgd"),
&"Walking": SubResource("Animation_noxqi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67xgt"]
size = Vector2(45, 2)

[node name="TRex" type="CharacterBody2D"]
z_index = 14
z_as_relative = false
script = ExtResource("1_krotj")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -16)
rotation = -1.63805
shape = SubResource("CapsuleShape2D_rkmhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -32)
texture = ExtResource("2_o6g7j")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_73yow")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animationPlayer", "actor")]
script = ExtResource("3_s8b5v")
animationPlayer = NodePath("../AnimationPlayer")
actor = NodePath("..")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_m62k6")
can_move = true
animation_name = "Idle"

[node name="StateWalking" type="Node" parent="StateMachine"]
script = ExtResource("5_hhe6l")
can_move = true
animation_name = "Walking"

[node name="StateTurn" type="Node" parent="StateMachine"]
script = ExtResource("6_giupj")
animation_name = "Turn"

[node name="StateDamaged" type="Node" parent="StateMachine"]
script = ExtResource("8_bfywx")
animation_name = "Damaged"

[node name="StateDie" type="Node" parent="StateMachine"]
script = ExtResource("11_34qpt")
animation_name = "Die"

[node name="StateAttack" type="Node" parent="StateMachine"]
script = ExtResource("13_5biad")
animation_name = "Attack"

[node name="StateSpawn" type="Node" parent="StateMachine"]
script = ExtResource("14_pkt0k")
animation_name = "Spawn"

[node name="StateMachineDebug" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("14_b7p82")]
state_machine = NodePath("../StateMachine")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="jumpOnHeadArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumpOnHeadArea"]
position = Vector2(2.5, -32)
shape = SubResource("RectangleShape2D_67xgt")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="jumpOnHeadArea" to="." method="_on_jump_on_head_area_body_entered"]
