[gd_scene load_steps=9 format=3 uid="uid://c1mvj56pgyil6"]

[ext_resource type="Texture2D" uid="uid://cj1dhhmlm1lvc" path="res://src/Shared/Controls/Attack01.png" id="2"]
[ext_resource type="Script" path="res://src/Shared/Controls.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://d1do45qpur1kk" path="res://src/Shared/Controls/Jump.png" id="6_ce0ci"]
[ext_resource type="Texture2D" uid="uid://u2ha1n7j424t" path="res://src/Shared/Controls/Action.png" id="6_h6yoi"]
[ext_resource type="Texture2D" uid="uid://ciw1bwtarrvlf" path="res://src/Shared/Controls/Attack01Pressed.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b70sukyla3b4d" path="res://src/Shared/Controls/ActionPressed.png" id="7_elr4w"]
[ext_resource type="Texture2D" uid="uid://ybyu6370ev4s" path="res://src/Shared/Controls/JumpPressed.png" id="7_oeqf4"]
[ext_resource type="PackedScene" uid="uid://dobs1y15qptxf" path="res://src/Shared/joystick-big.tscn" id="8"]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("4")

[node name="attack" type="TouchScreenButton" parent="."]
position = Vector2(416, 242)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("7")
action = "ui_accept"

[node name="jump" type="TouchScreenButton" parent="."]
position = Vector2(448, 242)
texture_normal = ExtResource("6_ce0ci")
texture_pressed = ExtResource("7_oeqf4")
action = "ui_select"

[node name="action" type="TouchScreenButton" parent="."]
position = Vector2(432, 222)
texture_normal = ExtResource("6_h6yoi")
texture_pressed = ExtResource("7_elr4w")
action = "player_action"

[node name="joystick-big" parent="." instance=ExtResource("8")]
position = Vector2(33, 229)

[connection signal="pressed" from="attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="action" to="." method="_on_action_pressed"]
