[gd_scene load_steps=4 format=3 uid="uid://tum3fvl70kwc"]

[ext_resource type="PackedScene" uid="uid://yob4um0n673p" path="res://src/UI/Controls/LabelButton.tscn" id="1_16ec8"]
[ext_resource type="Script" uid="uid://bi3u1otqxlfos" path="res://src/UI/Screens/game_over.gd" id="1_hyqxp"]
[ext_resource type="Theme" uid="uid://bcvv75vn0mwh1" path="res://src/UI/Theme.tres" id="3_mrugd"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_hyqxp")

[node name="Label" type="Label" parent="."]
offset_left = 185.0
offset_top = 93.0
offset_right = 300.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 20
text = "GAME OVER"

[node name="LabelButton" parent="." instance=ExtResource("1_16ec8")]
offset_left = 185.0
offset_top = 187.0
offset_right = 313.0
offset_bottom = 219.0
_export_label = "menu"

[node name="replayButton" parent="." instance=ExtResource("1_16ec8")]
offset_left = 185.0
offset_top = 223.0
offset_right = 313.0
offset_bottom = 257.0
_export_label = "Replay"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = 135.0
offset_right = 283.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mrugd")
text = "Score: "

[node name="scoreLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_mrugd")
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="LabelButton" to="." method="_on_label_button_pressed"]
[connection signal="pressed" from="replayButton" to="." method="_on_replay_button_pressed"]
