[gd_scene load_steps=18 format=3 uid="uid://cd5514wt0rdxf"]

[ext_resource type="Script" uid="uid://u5s8goxqdyoo" path="res://src/UI/Screens/Menu.gd" id="1_81gvo"]
[ext_resource type="PackedScene" uid="uid://yob4um0n673p" path="res://src/UI/Controls/LabelButton.tscn" id="1_bkv4m"]
[ext_resource type="PackedScene" uid="uid://ddb64nkhhqu10" path="res://src/Levels/level_1.tscn" id="2_wl5y4"]
[ext_resource type="Texture2D" uid="uid://qod1olovotcd" path="res://src/UI/Screens/title.png" id="3_rrifp"]
[ext_resource type="Texture2D" uid="uid://cog4f1neemeqw" path="res://src/Actors/Players/Player/player-idle.png" id="4_nm624"]
[ext_resource type="Texture2D" uid="uid://bdcuwuep6hfbt" path="res://src/Actors/Players/Sheep/sheep-idle.png" id="5_lkhqs"]
[ext_resource type="Theme" uid="uid://bcvv75vn0mwh1" path="res://src/UI/Theme.tres" id="6_j0ooc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8an8f"]
atlas = ExtResource("4_nm624")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgb4y"]
atlas = ExtResource("4_nm624")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ch2"]
atlas = ExtResource("4_nm624")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcrfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgb4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ch2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mo72a"]
atlas = ExtResource("5_lkhqs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrryp"]
atlas = ExtResource("5_lkhqs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iye27"]
atlas = ExtResource("5_lkhqs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sbf"]
atlas = ExtResource("5_lkhqs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_287jy"]
atlas = ExtResource("5_lkhqs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hhe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iye27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287jy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81gvo")
mainLevel = ExtResource("2_wl5y4")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(238, 135)
texture = ExtResource("3_rrifp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(241, 128)
skew = -0.760964

[node name="PlayButton" parent="." instance=ExtResource("1_bkv4m")]
layout_mode = 0
offset_left = 315.0
offset_top = -4.0
offset_right = 443.0
offset_bottom = 28.0
_export_label = "play"

[node name="ScoreButton" parent="." instance=ExtResource("1_bkv4m")]
layout_mode = 0
offset_left = 315.0
offset_top = 30.0
offset_right = 443.0
offset_bottom = 62.0
_export_label = "Scores"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(93, 101)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mcrfk")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(348.00003, -12.999996)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0hhe7")
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 263.0
offset_right = 336.0
offset_bottom = 286.0
theme = ExtResource("6_j0ooc")
text = "USE CURSOR AND KEYS  A,Z,E"
horizontal_alignment = 2

[node name="levelDifficulty" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 65.0
offset_right = 461.0
offset_bottom = 96.0
theme = ExtResource("6_j0ooc")
selected = 1
item_count = 2
popup/item_0/text = "easy"
popup/item_0/id = 0
popup/item_1/text = "normal"
popup/item_1/id = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ScoreButton" to="." method="_on_score_button_pressed"]
[connection signal="item_selected" from="levelDifficulty" to="." method="_on_level_difficulty_item_selected"]
