[gd_scene load_steps=2 format=3 uid="uid://bcq10jx8k3upu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0qmf"]
size = Vector2(806, 25.5)

[node name="BonusRoad" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(389, 266.25)
shape = SubResource("RectangleShape2D_j0qmf")
