[gd_scene load_steps=4 format=3 uid="uid://bnleyip0uks5e"]

[ext_resource type="Texture2D" uid="uid://di1gfbmyjh5pg" path="res://src/Levels/Shared/road_desserts.png" id="1_dl3mn"]
[ext_resource type="Script" path="res://src/Levels/Shared/RoadDesserts.gd" id="1_wi7ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fxeg"]

[node name="RoadDesserts" type="Area2D"]
script = ExtResource("1_wi7ta")

[node name="RoadDesserts" type="Sprite2D" parent="."]
texture = ExtResource("1_dl3mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fxeg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
